PROJECT_NAME="Tours"
SECRET_KEY=e8c3e06f718a322f0e7ca349098c6ac82e42f46727ac2e2a91860ac98b672079
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="9595"
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB="test"
FIRST_SUPERUSER="super@gmail.com"
FIRST_SUPERUSER_PASSWORD="password"